# Optional
COMPOSE_PROJECT_NAME=nicolasbouliane

# Set this line to use the productio config (automatically builds from github repo)
COMPOSE_FILE=docker-compose.yml:docker-compose.prod.yml

# The website's root URL
SITE_URL=https://nicolasbouliane.com

# The domain and email used to generate SSL certificates
SSL_DOMAIN=nicolasbouliane.com
SSL_EMAIL=contact@nicolasbouliane.com

# The path to your generated static site.
# Files in this path will be served by nginx.
STATIC_SITE_PATH=/path/to/site

# URL of the git repository where the site content and templates are
GIT_REPO_URL=https://ghp_...@github.com/nicbou/nicolasbouliane.com.git